# shoe-sales-manager

./: Brands.xml  Colors.xml  Customers.xml  Materials.xml  OrderItems.xml  Orders.xml  README.md  ShoeTypes.xml  Shoes.xml  Sizes.xml  Types.xml  Users.xml  pom.xml
src/main/java/com/zzz/quanlibangiay/: Quanlibangiay.java  Test.java
src/main/java/com/zzz/quanlibangiay/action/: ManageBrand.java  ManageColor.java  ManageCustomer.java  ManageMaterial.java  ManageOrder.java  ManageOrderItem.java  ManageShoe.java  ManageShoeType.java  ManageSize.java  ManageType.java  ManageUser.java
src/main/java/com/zzz/quanlibangiay/component/button_custom/: ButtonCustom.java
src/main/java/com/zzz/quanlibangiay/component/combobox_custom/: ComboBoxSuggestion.java  ComboSuggestionUI.java
src/main/java/com/zzz/quanlibangiay/component/menu/: EventMenuSelected.java  ListMenu.java  MenuItem.form  MenuItem.java  Model_Menu.java  SidebarMenu.form  SidebarMenu.java
src/main/java/com/zzz/quanlibangiay/component/panel_custom/: ImagePanel.java  PanelBorder.java
src/main/java/com/zzz/quanlibangiay/component/scrollbar_custom/: ModernScrollbarUI.java  ScrollbarCustom.java
src/main/java/com/zzz/quanlibangiay/component/tabbedpane_custom/: MaterialTabbed.java
src/main/java/com/zzz/quanlibangiay/component/table_custom/: BooleanCellRenderer.java  HoverIndex.java  TableCustom.java  TableCustomCellRender.java  TableHeaderCustomCellRender.java  TextAreaCellRenderer.java
src/main/java/com/zzz/quanlibangiay/controller/: BillController.java  CustomerController.java  DashboardController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  SellController.java  StaffController.java
src/main/java/com/zzz/quanlibangiay/entity/: AbstractEntity.java  Brand.java  Color.java  Customer.java  Material.java  Order.java  OrderItem.java  Shoe.java  ShoeSearchCriteria.java  ShoeType.java  Size.java  Type.java  User.java
src/main/java/com/zzz/quanlibangiay/entity/xml/: BrandXML.java  ColorXML.java  CustomerXML.java  MaterialXML.java  OrderItemXML.java  OrderXML.java  ShoeTypeXML.java  ShoeXML.java  SizeXML.java  TypeXML.java  (+1 more)
src/main/java/com/zzz/quanlibangiay/enums/: Gender.java  OrderStatus.java  PaymentMethod.java  UserRole.java  UserStatus.java
src/main/java/com/zzz/quanlibangiay/utils/: CurrencyUtils.java  DateUtils.java  FileUtils.java  ValidationUtils.java
src/main/java/com/zzz/quanlibangiay/view/: AddToCartDialog.java  Bill.form  Bill.java  BillView.java  Customer.form  Customer.java  CustomerSelectDialog.java  CustomerView.java  Dashboard.form  Dashboard.java  DashboardView.form  DashboardView.java  Form_Dashboard.java  LoginView.form  LoginView.java  MainView.form  MainView.java  OrderView.java  Product.form  Product.java  ProductView.java  Sell.form  Sell.java  SellView.java  Staff.form  Staff.java  StaffView.java
(+1 files in other folders)
